# spock-jbehave-starter

./: pom.xml  thucydides.properties
src/main/java/com/wakaleo/monitoring/model/: Status.java
src/main/java/com/wakaleo/monitoring/services/: HouseMonitoringService.java  SuburbService.java
src/test/groovy/com/wakaleo/calculator/: WhenCalculatingSums.groovy  WhenDeterminingSuburbStatus.groovy
src/test/java/com/wakaleo/calculator/stories/: CalculatingSums.java  MonitoringAHouse.java  MonitoringASuburb.java
src/test/java/com/wakaleo/calculator/stories/jbehave/: CalculatingSumsSteps.java  MonitoringAHouseSteps.java  MonitoringASuburbSteps.java
src/test/resources/stories/alarms/: monitoring_a_house.story  monitoring_a_suburb.story
src/test/resources/stories/calculating/: calculating_sums.story
